# Project Version:
#       .------------------------ MOSQUITO.SH CORE VERSION
#       |  .--------------------- RESOURCE SCRIPTS VERSION
#       |  | .------------------- NMAP-MSF MODULES VERSION
#       |  | |
#       |  | |
version=7.18.5


##
#   Updated/New           Mosquito Command    Description
#   -----------           ----------------    -----------
#   install.sh            mosquito.sh -u      Update project with AXISwebcam-recon.nse script
#   AXISwebcam-recon.nse  exploit             Detect if target its an AXIS Network Camera transmiting
##
